             +   0   +             
         E               1         
     +                       +     
                                   
   X                           2   
                                   
 +                               + 
                                   
9                |                3
                                   
 +                               + 
                                   
   8                           4   
                                   
     +                       +     
         7               5         
             +   6   +             
